<!DOCTYPE html>
<html lang="en-us">
<head>
  <title> Code </title>
  
  <meta name="keywords" content="code">
  <meta name="description" content="Software Development Blog">
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.20" />


<link rel="stylesheet" href="/css/vec.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
<link rel="shortcut icon" href="/favicon.ico">


<link href="/index.xml" rel="alternate" type="application/rss+xml" title="Code" />

    
</head>

<body>
  <header>
  <nav>
    <ul>
      
      
      <li class="pull-left current">
        <a href="/">/home/code</a>
      </li>
      
  
      <li class="pull-right"><a href="/index.xml"><i class="fa fa-rss"></i></a></li>
    </ul>
  </nav>
</header>
  
  <section class="user-profile">
    <figure class="user-avatar">
      <img alt="avater" src="">
      <figcaption class="user-socials">
        
        <a href="https://twitter.com/seitensei" title="Twitter"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
        
        
        
        
        
        
      </figcaption>
    </figure>
    <p class="user-motivation">Code and code.</p>
  </section>
  
  <footer>
  <div class="footer-info">
    <p>
      <a href="mailto:?subject="><i class="fa fa-envelope-o"></i>  </a>
      {
        <a href="https://gohugo.io/" title="Hugo :: A fast and modern static website engine">Hugo 0.20</a>,
        <a href="https://github.com/IvanChou/yii.im" title="vec">Vec</a> 
      }
      {<a href="http://creativecommons.org/licenses/by-nc-nd/3.0/" title="CC BY-NC-ND 3.0">CC BY-NC-ND 3.0</a>}
    </p>
  </div>
</footer>
  


</body>
</html>