<!DOCTYPE html>
<html lang="en-us">

<head>
  <title> Posts &middot; Code </title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.20" />


<link rel="stylesheet" href="/css/vec.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
<link rel="shortcut icon" href="/favicon.ico">


<link href="/post/index.xml" rel="alternate" type="application/rss+xml" title="Code" />

</head>

<body>
  
  <header>
  <nav>
    <ul>
      
      
      <li class="pull-left ">
        <a href="/">/home/code</a>
      </li>
      
  
      <li class="pull-right"><a href="/post/index.xml"><i class="fa fa-rss"></i></a></li>
    </ul>
  </nav>
</header>
  <div class="content">
    <section class="posts">
       
      
      <div class="posts-archive">
        
        <time class="posts-archive-month" datetime="2017-04-01">Apr 2017</time>
        <ol class="posts-list">
        
          <li><a href="/post/20170410-code-playground/">Code Relaunch</a></li>
        
        </ol>
      </div>
      
    </section>
    <div class="pagination">
   
</div>
  </div>
  
  <footer>
  <div class="footer-info">
    <p>
      <a href="mailto:?subject="><i class="fa fa-envelope-o"></i>  </a>
      {
        <a href="https://gohugo.io/" title="Hugo :: A fast and modern static website engine">Hugo 0.20</a>,
        <a href="https://github.com/IvanChou/yii.im" title="vec">Vec</a> 
      }
      {<a href="http://creativecommons.org/licenses/by-nc-nd/3.0/" title="CC BY-NC-ND 3.0">CC BY-NC-ND 3.0</a>}
    </p>
  </div>
</footer>
  
  


</body>

</html>