<!DOCTYPE html>
<html>

<head>
  <title> Code Relaunch &middot; Code </title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.20" />


<link rel="stylesheet" href="/css/vec.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
<link rel="shortcut icon" href="/favicon.ico">


<link href="" rel="alternate" type="application/rss+xml" title="Code" />

</head>

<body>
  <header>
  <nav>
    <ul>
      
      
      <li class="pull-left ">
        <a href="/">/home/code</a>
      </li>
      
  
      <li class="pull-right"><a href=""><i class="fa fa-rss"></i></a></li>
    </ul>
  </nav>
</header>
  <div class="content">
    
    
    <section class="post">
      <h1 class="post-title"><a href="/post/20170410-code-playground/">Code Relaunch</a></h1>
      <span class="post-date">Apr 10, 2017 </span>
      <div class="post-content">
        <p>Welcome back to the relaunch of <a href="http://code.tnsi.me">Code</a> as a software development specific blog. My usual blog, <a href="http://blog.tnsi.me">tnsi blog</a> will remain as a general blog, which may include content posted on Code.</p>

<p>For the time being, this blog is generated using <a href="http://gohugo.io/">Hugo</a>, and using the <a href="https://github.com/IvanChou/hugo-theme-vec">vec</a> theme. This post will be updated once that changes.</p>

      </div>
    </section>
    
    <section class="pagination clearfix">
       
      
    </section>
    
    
  </div>
  
  <footer>
  <div class="footer-info">
    <p>
      <a href="mailto:?subject="><i class="fa fa-envelope-o"></i>  </a>
      {
        <a href="https://gohugo.io/" title="Hugo :: A fast and modern static website engine">Hugo 0.20</a>,
        <a href="https://github.com/IvanChou/yii.im" title="vec">Vec</a> 
      }
      {<a href="http://creativecommons.org/licenses/by-nc-nd/3.0/" title="CC BY-NC-ND 3.0">CC BY-NC-ND 3.0</a>}
    </p>
  </div>
</footer>
  
  <script src="/js/highlight.min.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  

</body>

</html>
